<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextRender.SkiaSharpRender\TextRender.SkiaSharpRender.csproj" />
    <ProjectReference Include="..\TextRender\TextRender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="african_head.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="《恶灵国度》作者：弹指一笑间0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>