# TextRender

./: TextRender.sln
TextRender/: BoxInfo.cs  FontDictionary.cs  Margin.cs  PinGCTextBuffer.cs  ReadDataLock.cs  StringRender.cs  TextDocument.cs  TextFrame - 复制.cs  TextFrame.Lock.cs  TextFrame.cs  TextItem.cs  TextLine.cs  TextLineList.cs  TextRender.csproj  Util.cs
TextRender.SkiaSharpRender/: SKCanvas_Ex.cs  SkiaApi_Ex.cs  SkiaSharpFontProvider.cs  SkiaSharpFrame.ColorParse.cs  SkiaSharpFrame.Draw.cs  SkiaSharpFrame.cs  SkiaSharpFrameInstance.cs  TextRender.SkiaSharpRender.csproj
TextRender/Abstracts/: GraphicInstances.cs  IBox.cs  IColorParse.cs  IDraw.cs  IFontProvider.cs  IFrame.cs  IGraphic.cs  ITextDocument.cs
TextRender/Command/: BoxSpacing.cs  Colors.cs  FontInfo.cs  FontStyle.cs  Margin.cs  TextAlign.cs  TextRange.cs
TextRender/Handles/: BitList.cs  BufferData.cs  StreamWapper.cs  TextProviderHandle.cs
TextRender/Handles/Abstracts/: ITextProviderHandle.cs
WinFormsTest/: BitmapHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
